enable
config

! ==================== CONFIGURACIÓN BÁSICA ====================
hostname SW-CORE-BONGO

! --- Contraseñas y seguridad básica ---
enable secret tu-enable-secret-fuerte
username admin privilege 15 secret tu-password-fuerte
service password-encryption
no ip http server
no ip http secure-server

! --- Gestión remota ---
line vty 0 15
 login local
 transport input ssh
exec-timeout 30 0

! ==================== VLANs ====================
vlan 10
 name Gestion
vlan 20
 name Servidores
vlan 30
 name Clientes_Cerrito_Bongo
vlan 40
 name Enlace_Cocalito
vlan 50
 name Services_RPi
vlan 100
 name Wireless_Clients

! ==================== Interfaces VLAN (SVIs) ====================
interface Vlan10
 description Gestion
 ip address 192.168.10.1 255.255.255.0
 ipv6 address 2001:db8:0:10::1/64
 no shutdown

interface Vlan20
 description Servidores
 ip address 192.168.20.1 255.255.255.0
 ipv6 address 2001:db8:0:20::1/64
 no shutdown

interface Vlan30
 description Clientes_Cerrito_Bongo
 ip address 192.168.30.1 255.255.255.0
 ipv6 address 2001:db8:0:30::1/64
 no shutdown

interface Vlan40
 description Enlace_Cocalito
 ip address 192.168.40.1 255.255.255.0
 ipv6 address 2001:db8:0:40::1/64
 no shutdown

! ==================== Configuración Global ====================
spanning-tree mode rapid-pvst
ipv6 unicast-routing

! ==================== Puertos ====================

! --- Access Ports ---
interface gigabitethernet 1/1/1
 description Radio_Link_900MHz
 switchport mode access
 switchport access vlan 10
 no shutdown

interface gigabitethernet 1/1/2
 description RPi5_Services
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown

interface gigabitethernet 1/1/3
 description MiniPC_Core_Services
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown

! --- Trunk Ports ---
interface gigabitethernet 1/1/4
 description AP_Pacific_Edge
 switchport mode trunk
 switchport trunk allowed vlan 20,100
 no shutdown

interface gigabitethernet 1/1/24
 description Uplink_pfSense
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,100
 no shutdown

! ==================== Finalización ====================
end
write memory