! El usuario es cisco 
! La contraseña es cisco

configure terminal

! ==================== CONFIGURACIÓN BÁSICA ====================
hostname SW-CORE-BONGO

! Usuario con privilegios totales
username admin password Cisco123! privilege 15
enable password Cisco123!

! Desactivar gestión web para mayor seguridad
no ip http server
no ip http secure-server

! ==================== ACCESO REMOTO (TELNET) ====================
ip telnet server
line telnet
 exec-timeout 30
exit

! ==================== CREACIÓN DE VLANS ====================
! Se crean primero para que el switch las reconozca
vlan 10,20,30,40
exit
configure terminal
! ==================== DIRECCIONAMIENTO (SVIs) ====================
interface vlan 10
 ip address 192.168.10.2 255.255.255.0
 no shutdown
exit

interface vlan 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
exit

interface vlan 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown
exit

interface vlan 40
 ip address 192.168.40.1 255.255.255.0
 no shutdown
exit

! ==================== RUTEO Y GATEWAY ====================
ip routing
! El gateway ahora sí funcionará porque la VLAN 10 ya tiene IP
ip route 0.0.0.0 0.0.0.0 192.168.10.1

! ==================== CONFIGURACIÓN DE PUERTOS ====================
spanning-tree mode rstp

! Puertos 1 y 2: Servidores (MiniPC / RPi5)
interface range gi1/0/1-2
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
exit

! Puerto 3: Radio Enlace 900MHz
interface gi1/0/3
 switchport mode access
 switchport access vlan 10
exit

! Puerto 4: Access Point (Trunk)
interface gi1/0/4
 switchport mode trunk
 switchport trunk allowed vlan add 20,30
exit

! Puerto 24: Uplink a pfSense
interface gi1/0/24
 switchport mode trunk
 switchport trunk allowed vlan add 10,20,30,40
exit

! ==================== HORA Y FINALIZAR ====================
clock timezone "COT" -5
end

write memory