enable
config terminal

! ==================== CONFIGURACIÓN BÁSICA ====================
hostname SW-CORE-BONGO

enable secret tu-enable-secret-fuerte
username admin privilege 15 secret tu-password-fuerte

service password-encryption
no ip http server
no ip http secure-server

line vty 0 15
 login local
 transport input ssh
 exec-timeout 30 0

! ==================== VLANs ====================
vlan 10
 name Gestion
vlan 20
 name Servidores
vlan 30
 name Clientes_Cerrito_Bongo
vlan 40
 name Enlace_Cocalito
vlan 50
 name Services_RPi
vlan 100
 name Wireless_Clients

! ==================== Interfaces VLAN (SVIs) ====================
interface Vlan10
 description Gestion
 ip address 192.168.10.1 255.255.255.0
 ipv6 address 2001:db8:0:10::1/64
 no shutdown

interface Vlan20
 description Servidores
 ip address 192.168.20.1 255.255.255.0
 ipv6 address 2001:db8:0:20::1/64
 no shutdown

interface Vlan30
 description Clientes_Cerrito_Bongo
 ip address 192.168.30.1 255.255.255.0
 ipv6 address 2001:db8:0:30::1/64
 no shutdown

interface Vlan40
 description Enlace_Cocalito
 ip address 192.168.40.1 255.255.255.0
 ipv6 address 2001:db8:0:40::1/64
 no shutdown

! ==================== Configuración Global ====================
spanning-tree mode rapid-pvst
ipv6 unicast-routing

! ==================== PUERTOS ====================

! --- Puerto 1: Mini PC ---
interface GigabitEthernet1/0/1
 description MiniPC_Core_Services
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown

! --- Puerto 2: Raspberry Pi 5 ---
interface GigabitEthernet1/0/2
 description RPi5_Services
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown

! --- Puerto 3: Radio Enlace ---
interface GigabitEthernet1/0/3
 description Radio_Link_900MHz
 switchport mode access
 switchport access vlan 10
 no shutdown

! --- Puerto 4: Access Point ---
interface GigabitEthernet1/0/4
 description AP_Pacific_Edge
 switchport mode trunk
 switchport trunk allowed vlan 20,100
 no shutdown

! --- Puerto 24: Uplink a pfSense ---
interface GigabitEthernet1/0/24
 description Uplink_pfSense
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,100
 no shutdown

! ==================== FINAL ====================
end
write memory