! El usuario es cisco
! La contraseña es cisco

configure terminal

! ==================== CONFIGURACIÓN BÁSICA ====================
hostname SW-CORE-BONGO

! Usuario con privilegios totales
username admin password Cisco123! privilege 15
enable password Cisco123!

! Desactivar gestión web para mayor seguridad
no ip http server
no ip http secure-server

! ==================== ACCESO REMOTO (TELNET) ====================
ip telnet server
line telnet
 exec-timeout 30
exit

! ==================== CREACIÓN DE VLANS ====================
! Se crean primero para que el switch las reconozca
vlan 10,20,30,40
exit
configure terminal
! ==================== DIRECCIONAMIENTO (SVIs) ====================
! Solo VLAN 10 tiene SVI — únicamente para gestión del switch
! Las demás VLANs NO tienen IP: el Mini PC (192.168.X.1) es el gateway de cada una
interface vlan 10
 ip address 192.168.10.2 255.255.255.0
 no shutdown
exit

! ==================== GATEWAY DE GESTIÓN ====================
! Apunta al Mini PC para que el switch pueda ser alcanzado desde otras redes
ip default-gateway 192.168.10.1

! ==================== CONFIGURACIÓN DE PUERTOS ====================
spanning-tree mode rstp

! Puerto 1: libre (el Mini PC conecta como router por el puerto 24)
interface range gi1/0/1-2
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
exit

! Puerto 3: Radio Enlace 900MHz
interface gi1/0/3
 switchport mode access
 switchport access vlan 10
exit

! Puerto 4: Access Point (Trunk)
interface gi1/0/4
 switchport mode trunk
 switchport trunk allowed vlan add 20,30
exit

! Puerto 24: Uplink al Mini PC (router)
interface gi1/0/24
 switchport mode trunk
 switchport trunk allowed vlan add 10,20,30,40
exit

! ==================== HORA Y FINALIZAR ====================
clock timezone "COT" -5
end

write memory
