enable
config

! ==================== CONFIGURACIÓN BÁSICA ====================
hostname SW-CORE-COCALITO-RAISECOM

enable secret tu-enable-secret-fuerte
username admin privilege 15 secret tu-password-fuerte

service password-encryption
no ip http server
no ip http secure-server

! ==================== VLANs ====================
vlan 10
 name Gestion
vlan 20
 name Servidores
vlan 30
 name Clientes_Cerrito_Bongo
vlan 40
 name Enlace_Cocalito

! ==================== Interfaces VLAN (SVIs) ====================
! Solo VLAN 10 tiene SVI — únicamente para gestión del switch
! Las demás VLANs NO tienen IP: el Mini PC (192.168.X.1) es el gateway de cada una
interface Vlan10
 description Gestion
 ip address 192.168.10.4 255.255.255.0
 no shutdown

! ==================== Configuración Global ====================
spanning-tree mode rapid-pvst

! ==================== PUERTOS ====================

! --- Puerto Trunk Radio Enlace (hacia Switch Cisco Bongo) ---
interface gigabitethernet 1/1/24
 description Radio_Enlace_a_Bongo
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown

! --- Access Points (Trunk) ---
interface gigabitethernet 1/1/1
 description AP-Cocalito-1
 switchport mode trunk
 switchport trunk allowed vlan 20,30
 no shutdown

interface gigabitethernet 1/1/2
 description AP-Cocalito-2
 switchport mode trunk
 switchport trunk allowed vlan 20,30
 no shutdown

interface gigabitethernet 1/1/3
 description AP-Cocalito-3
 switchport mode trunk
 switchport trunk allowed vlan 20,30
 no shutdown

interface gigabitethernet 1/1/4
 description AP-Cocalito-4
 switchport mode trunk
 switchport trunk allowed vlan 20,30
 no shutdown

! ==================== FINAL ====================
end
write
